.login-base {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .form {
    position: relative;
    border-radius: 25px;
    height: 25rem;
    width: 40rem;
    background-color: #cccccc;
    box-shadow: 0 0 20px #222222;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    .form-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 60%;
      height: 100%;
      background-color: #fff;
      transform: skewX(-5deg);
      left: -1rem;
      .form-input {
        transform: skewX(5deg);
        width: 60%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .login-func {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
    .form-right {
      position: absolute;
      width: 45%;
      height: 100%;
      transform: skewX(-5deg);
      right: -1rem;
      background-image: url("../../../public/image/login-right.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }